<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rapsodo | Welcome</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="adminlte/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="adminlte/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="adminlte/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="adminlte/css/googleapi.css" rel="stylesheet">
  <style type="text/css">
  #mycanvas,#mytable {
    width: 100%;
  display: flex; 
  justify-content: space-around;
  top: 50%;
  }
  #mytable {
    position: absolute;
  }
  #myrectangle{
  border:1px solid #000;
  height: calc(100% - 100px);
  width: calc(100% - 40px);
  margin: 10px;
  position: absolute;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini" style="display: block;overflow: auto">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        FileName: <input type="text" id="fileName" value="FrontEndAssignment.csv" disabled>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
          FirstDataRow: <input type="number" id="headerRow" value="3" disabled>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <button type="button" id="loadCsv" class="btn btn-block btn-outline-danger btn-sm">Analyze</button>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <div class="form-group">
          <select id="players" class="form-control select2" style="width: 100%;">
            <option value="0" selected="selected">Player#1</option>
            <option value="1">Player#2</option>
            <option value="2">Player#3</option>
          </select>
        </div>


  </li>
  <li class="nav-item d-none d-sm-inline-block">
</li>


    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <!-- <input type="button" id="exportPdf" value="Generate PDF"> -->

      </li>
    </ul>
    
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="adminlte/img/AdminLTELogo.png"
      alt="AdminLTE Logo"
      class="brand-image img-circle elevation-3"
      style="opacity: .8">
      <span class="brand-text font-weight-light">Rapsodo</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="adminlte/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">John Smith</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link active">
              <i class="nav-icon fa fa-pie-chart"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview menu-close">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-users"></i>
              <p>
                Players
                <i class="right fa fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="chartjs.html" class="nav-link active">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>PLayer1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="flot.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>PLayer2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="inline.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>PLayer3</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="overflow: auto">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>FrontEndAssignment</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Rapsodo</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->

    <section class="content">
      <div class="container-fluid">
        <!-- SELECT2 EXAMPLE -->
        <div class="card card-default">
          <div class="card-header">
            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-widget="collapse" id="collapsebtn"><i class="fa fa-minus"></i></button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body" style="min-height: 900px">
            <div class="row">
                <div id="myrectangle">
                                    <div id="mycanvas" class="content" style="background-color: rgb(255, 255, 255)"></div>
                                    <div id="mytable" class="content"><table id="yeahmytable" border="1" style="width: 100px;height:100px"></table></div>
                                    <div class="content pull-right"> <a class="btn btn-app" id="exportPdf">
                                      <i class="fa fa-save"></i> Generate PDF</a>
                                  </div>
                  </div> 

              </div>
              <!-- /.col -->
              <!-- <div class="col-md-6">
              </div> -->
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            ANALYZE <a href="#">CORRECT</a> PERFECT
          </div>
        </div>
        <!-- /.card -->

        
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->


     
      <!-- <div id="mycanvas" class="content"></div>

    <div class="row">
      <div id="mytable" class="content"></div>
    </div> -->
    <!-- /.content -->
  </div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Add Content Here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="adminlte/js/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="adminlte/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="adminlte/js/Chart.min.js"></script>
<!-- FastClick -->
<script src="adminlte/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="adminlte/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="adminlte/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    /* ChartJS
     * -------
     * Here we will create a few charts using ChartJS
     */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $('#areaChart').get(0).getContext('2d')
    // This will get the first returned node in the jQuery collection.
    var areaChart       = new Chart(areaChartCanvas)

    var areaChartData = {
      labels  : ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [
        {
          label               : 'Electronics',
          fillColor           : 'rgba(210, 214, 222, 1)',
          strokeColor         : 'rgba(210, 214, 222, 1)',
          pointColor          : 'rgba(210, 214, 222, 1)',
          pointStrokeColor    : '#c1c7d1',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(220,220,220,1)',
          data                : [65, 59, 80, 81, 56, 55, 40]
        },
        {
          label               : 'Digital Goods',
          fillColor           : 'rgba(60,141,188,0.9)',
          strokeColor         : 'rgba(60,141,188,0.8)',
          pointColor          : '#3b8bba',
          pointStrokeColor    : 'rgba(60,141,188,1)',
          pointHighlightFill  : '#fff',
          pointHighlightStroke: 'rgba(60,141,188,1)',
          data                : [28, 48, 40, 19, 86, 27, 90]
        }
      ]
    }

    var areaChartOptions = {
      //Boolean - If we should show the scale at all
      showScale               : true,
      //Boolean - Whether grid lines are shown across the chart
      scaleShowGridLines      : false,
      //String - Colour of the grid lines
      scaleGridLineColor      : 'rgba(0,0,0,.05)',
      //Number - Width of the grid lines
      scaleGridLineWidth      : 1,
      //Boolean - Whether to show horizontal lines (except X axis)
      scaleShowHorizontalLines: true,
      //Boolean - Whether to show vertical lines (except Y axis)
      scaleShowVerticalLines  : true,
      //Boolean - Whether the line is curved between points
      bezierCurve             : true,
      //Number - Tension of the bezier curve between points
      bezierCurveTension      : 0.3,
      //Boolean - Whether to show a dot for each point
      pointDot                : false,
      //Number - Radius of each point dot in pixels
      pointDotRadius          : 4,
      //Number - Pixel width of point dot stroke
      pointDotStrokeWidth     : 1,
      //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
      pointHitDetectionRadius : 20,
      //Boolean - Whether to show a stroke for datasets
      datasetStroke           : true,
      //Number - Pixel width of dataset stroke
      datasetStrokeWidth      : 2,
      //Boolean - Whether to fill the dataset with a color
      datasetFill             : true,
      //String - A legend template
      legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].lineColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
      //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio     : true,
      //Boolean - whether to make the chart responsive to window resizing
      responsive              : true
    }

    //Create the line chart
    areaChart.Line(areaChartData, areaChartOptions)
  })
</script>
<script src="adminlte/js/notify.min.js"></script>
<script src="adminlte/js/jspdf.min.js"></script>
<script src="client.js"></script>

</body>
</html>
